{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "bdod6btl4fmmiapd",
      "type": "rectangle",
      "x": 80,
      "y": 30,
      "width": 2240,
      "height": 130,
      "angle": 0,
      "strokeColor": "#212529",
      "backgroundColor": "#212529",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 3
      },
      "seed": 1621757233,
      "version": 1,
      "versionNonce": 300119279,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1713283200000,
      "link": null,
      "locked": false
    },
    {
      "id": "a0dbye6kprqbksr3",
      "type": "text",
      "x": 80,
      "y": 50,
      "width": 2240,
      "height": 57,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": null,
      "seed": 1354044934,
      "version": 1,
      "versionNonce": 53893641,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1713283200000,
      "link": null,
      "locked": false,
      "text": "How Brightmatter Works",
      "fontSize": 46,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "How Brightmatter Works",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "o1sywx6rynb1g36x",
      "type": "text",
      "x": 80,
      "y": 110,
      "width": 2240,
      "height": 22,
      "angle": 0,
      "strokeColor": "#ced4da",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": null,
      "seed": 730689410,
      "version": 1,
      "versionNonce": 1438386794,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1713283200000,
      "link": null,
      "locked": false,
      "text": "A brain for marketing \u2014 it watches what happens, remembers what works, and gets smarter over time",
      "fontSize": 18,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "A brain for marketing \u2014 it watches what happens, remembers what works, and gets smarter over time",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "mocqumgdwamit06w",
      "type": "text",
      "x": 80,
      "y": 220,
      "width": 1500,
      "height": 32,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": null,
      "seed": 2125061715,
      "version": 1,
      "versionNonce": 1002330188,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1713283200000,
      "link": null,
      "locked": false,
      "text": "The big idea \u2014 four things, in a loop",
      "fontSize": 26,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "The big idea \u2014 four things, in a loop",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "t9ftnqaqa2y8waws",
      "type": "rectangle",
      "x": 80,
      "y": 270,
      "width": 530,
      "height": 220,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 3
      },
      "seed": 381345453,
      "version": 1,
      "versionNonce": 356076479,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1713283200000,
      "link": null,
      "locked": false
    },
    {
      "id": "patcyo9jr1mmx85p",
      "type": "text",
      "x": 100,
      "y": 288,
      "width": 490,
      "height": 40,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": null,
      "seed": 618407334,
      "version": 1,
      "versionNonce": 1598198656,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1713283200000,
      "link": null,
      "locked": false,
      "text": "Watch",
      "fontSize": 32,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Watch",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "y03w1nl61k4ntmeg",
      "type": "text",
      "x": 100,
      "y": 340,
      "width": 490,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": null,
      "seed": 1658914630,
      "version": 1,
      "versionNonce": 1856208659,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1713283200000,
      "link": null,
      "locked": false,
      "text": "Brightmatter sits next to every\nmarketing skill that runs.\n\nIt records what we did,\nand what happened next.",
      "fontSize": 15,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Brightmatter sits next to every\nmarketing skill that runs.\n\nIt records what we did,\nand what happened next.",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "ceym509yk2bs5ses",
      "type": "arrow",
      "x": 614,
      "y": 380,
      "width": 32,
      "height": 0,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 2
      },
      "seed": 1584845281,
      "version": 1,
      "versionNonce": 965956511,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1713283200000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          32,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "6mjshlo7chh96gud",
      "type": "rectangle",
      "x": 650,
      "y": 270,
      "width": 530,
      "height": 220,
      "angle": 0,
      "strokeColor": "#0b7285",
      "backgroundColor": "#c5f6fa",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 3
      },
      "seed": 1361625771,
      "version": 1,
      "versionNonce": 359664482,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1713283200000,
      "link": null,
      "locked": false
    },
    {
      "id": "mt73t2r01j3urois",
      "type": "text",
      "x": 670,
      "y": 288,
      "width": 490,
      "height": 40,
      "angle": 0,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": null,
      "seed": 541622122,
      "version": 1,
      "versionNonce": 25600720,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1713283200000,
      "link": null,
      "locked": false,
      "text": "Remember",
      "fontSize": 32,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Remember",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "62vrzeb5nypm1m13",
      "type": "text",
      "x": 670,
      "y": 340,
      "width": 490,
      "height": 72,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": null,
      "seed": 775997738,
      "version": 1,
      "versionNonce": 1642285935,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1713283200000,
      "link": null,
      "locked": false,
      "text": "Each run becomes a memory.\nFresh memories fade over time;\nimportant ones get promoted\ninto long-term patterns.",
      "fontSize": 15,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Each run becomes a memory.\nFresh memories fade over time;\nimportant ones get promoted\ninto long-term patterns.",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "9cos3gun7ej3l7bn",
      "type": "arrow",
      "x": 1184,
      "y": 380,
      "width": 32,
      "height": 0,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 2
      },
      "seed": 461562556,
      "version": 1,
      "versionNonce": 1999513915,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1713283200000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          32,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "u8lxjpuiys6j8gax",
      "type": "rectangle",
      "x": 1220,
      "y": 270,
      "width": 530,
      "height": 220,
      "angle": 0,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 3
      },
      "seed": 566460620,
      "version": 1,
      "versionNonce": 2050081317,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1713283200000,
      "link": null,
      "locked": false
    },
    {
      "id": "tqtln7vbs6v8z6a0",
      "type": "text",
      "x": 1240,
      "y": 288,
      "width": 490,
      "height": 40,
      "angle": 0,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": null,
      "seed": 977436107,
      "version": 1,
      "versionNonce": 269018019,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1713283200000,
      "link": null,
      "locked": false,
      "text": "Learn",
      "fontSize": 32,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Learn",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "5k9mbayhjf0tgr5i",
      "type": "text",
      "x": 1240,
      "y": 340,
      "width": 490,
      "height": 72,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": null,
      "seed": 395818748,
      "version": 1,
      "versionNonce": 443360829,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1713283200000,
      "link": null,
      "locked": false,
      "text": "When new results come in,\nBrightmatter updates its beliefs:\nWhich strategies worked?\nWhich ones missed?",
      "fontSize": 15,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "When new results come in,\nBrightmatter updates its beliefs:\nWhich strategies worked?\nWhich ones missed?",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "ptkh7c7o2du1pmrh",
      "type": "arrow",
      "x": 1754,
      "y": 380,
      "width": 32,
      "height": 0,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 2
      },
      "seed": 908944151,
      "version": 1,
      "versionNonce": 1036425100,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1713283200000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          32,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "9ihoaolb7i54z7kk",
      "type": "rectangle",
      "x": 1790,
      "y": 270,
      "width": 530,
      "height": 220,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 3
      },
      "seed": 1395065737,
      "version": 1,
      "versionNonce": 910580799,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1713283200000,
      "link": null,
      "locked": false
    },
    {
      "id": "s02qos7ogc65krzd",
      "type": "text",
      "x": 1810,
      "y": 288,
      "width": 490,
      "height": 40,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": null,
      "seed": 524004991,
      "version": 1,
      "versionNonce": 1976133302,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1713283200000,
      "link": null,
      "locked": false,
      "text": "Recommend",
      "fontSize": 32,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Recommend",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "7mwqmnobs5dx02hn",
      "type": "text",
      "x": 1810,
      "y": 340,
      "width": 490,
      "height": 72,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": null,
      "seed": 1798688151,
      "version": 1,
      "versionNonce": 541797097,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1713283200000,
      "link": null,
      "locked": false,
      "text": "Next time we run a similar skill,\nit suggests the parameters\nthat have worked best for\nthat kind of client and goal.",
      "fontSize": 15,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Next time we run a similar skill,\nit suggests the parameters\nthat have worked best for\nthat kind of client and goal.",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "5f5f2ldhphocezeb",
      "type": "text",
      "x": 80,
      "y": 508,
      "width": 2240,
      "height": 18,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": null,
      "seed": 1887527949,
      "version": 1,
      "versionNonce": 886262983,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1713283200000,
      "link": null,
      "locked": false,
      "text": "...and then it watches the next run. The loop never stops.",
      "fontSize": 15,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "...and then it watches the next run. The loop never stops.",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "3ipydalo23cc7ke2",
      "type": "text",
      "x": 80,
      "y": 580,
      "width": 1500,
      "height": 32,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": null,
      "seed": 1130704144,
      "version": 1,
      "versionNonce": 1807631596,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1713283200000,
      "link": null,
      "locked": false,
      "text": "How it remembers \u2014 like a human brain",
      "fontSize": 26,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "How it remembers \u2014 like a human brain",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "9tnepbkl42sakngl",
      "type": "text",
      "x": 80,
      "y": 616,
      "width": 2000,
      "height": 17,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": null,
      "seed": 449331792,
      "version": 1,
      "versionNonce": 853519360,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1713283200000,
      "link": null,
      "locked": false,
      "text": "Memories start fresh, fade if not reinforced, and the best ones become long-term wisdom",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Memories start fresh, fade if not reinforced, and the best ones become long-term wisdom",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "oyg0prxttnjb6wfg",
      "type": "rectangle",
      "x": 80,
      "y": 660,
      "width": 530,
      "height": 230,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 3
      },
      "seed": 790284846,
      "version": 1,
      "versionNonce": 432989952,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1713283200000,
      "link": null,
      "locked": false
    },
    {
      "id": "ezde6m6njdj25xe6",
      "type": "text",
      "x": 100,
      "y": 676,
      "width": 490,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": null,
      "seed": 1232220671,
      "version": 1,
      "versionNonce": 1324620117,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1713283200000,
      "link": null,
      "locked": false,
      "text": "Right Now",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Right Now",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "pided1435my3eah6",
      "type": "text",
      "x": 100,
      "y": 720,
      "width": 490,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": null,
      "seed": 1791894838,
      "version": 1,
      "versionNonce": 556809613,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1713283200000,
      "link": null,
      "locked": false,
      "text": "Short-term scratch pad.\n\nWhat's happening during\nthis run \u2014 not saved\nfor long.",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Short-term scratch pad.\n\nWhat's happening during\nthis run \u2014 not saved\nfor long.",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "2dtp1ol5eujbyz5l",
      "type": "text",
      "x": 100,
      "y": 834,
      "width": 490,
      "height": 15,
      "angle": 0,
      "strokeColor": "#0b4d6c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": null,
      "seed": 1452635624,
      "version": 1,
      "versionNonce": 97327611,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1713283200000,
      "link": null,
      "locked": false,
      "text": "Like your brain mid-conversation.",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Like your brain mid-conversation.",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "xl5hhbc28gbi3q8o",
      "type": "arrow",
      "x": 614,
      "y": 775,
      "width": 32,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 2
      },
      "seed": 1864131953,
      "version": 1,
      "versionNonce": 1568211008,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1713283200000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          32,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "c3hp77zhb4s9bo0r",
      "type": "rectangle",
      "x": 650,
      "y": 660,
      "width": 530,
      "height": 230,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 3
      },
      "seed": 1650713649,
      "version": 1,
      "versionNonce": 1433483007,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1713283200000,
      "link": null,
      "locked": false
    },
    {
      "id": "xxopydhxx2xkszk4",
      "type": "text",
      "x": 670,
      "y": 676,
      "width": 490,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": null,
      "seed": 393522701,
      "version": 1,
      "versionNonce": 10196221,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1713283200000,
      "link": null,
      "locked": false,
      "text": "The Diary",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "The Diary",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "6vf17vqxw3rn3qxk",
      "type": "text",
      "x": 670,
      "y": 720,
      "width": 490,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": null,
      "seed": 1454381708,
      "version": 1,
      "versionNonce": 853332337,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1713283200000,
      "link": null,
      "locked": false,
      "text": "Each individual run is\nlogged as a memory.\n\nThese memories fade\nover days and weeks.",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Each individual run is\nlogged as a memory.\n\nThese memories fade\nover days and weeks.",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "gnvrnpgdxcu9sz1r",
      "type": "text",
      "x": 670,
      "y": 834,
      "width": 490,
      "height": 30,
      "angle": 0,
      "strokeColor": "#0b4d6c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": null,
      "seed": 995269385,
      "version": 1,
      "versionNonce": 2136876581,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1713283200000,
      "link": null,
      "locked": false,
      "text": "Like remembering what you\nhad for lunch last Tuesday.",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Like remembering what you\nhad for lunch last Tuesday.",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "m7wo618mri04yzf7",
      "type": "arrow",
      "x": 1184,
      "y": 775,
      "width": 32,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 2
      },
      "seed": 602597472,
      "version": 1,
      "versionNonce": 632090986,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1713283200000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          32,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "3gy0gui8g9safmyw",
      "type": "rectangle",
      "x": 1220,
      "y": 660,
      "width": 530,
      "height": 230,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#74c0fc",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 3
      },
      "seed": 965523219,
      "version": 1,
      "versionNonce": 287284090,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1713283200000,
      "link": null,
      "locked": false
    },
    {
      "id": "p4rlw5z9pab8n28t",
      "type": "text",
      "x": 1240,
      "y": 676,
      "width": 490,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": null,
      "seed": 2044854149,
      "version": 1,
      "versionNonce": 1465240855,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1713283200000,
      "link": null,
      "locked": false,
      "text": "The Patterns",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "The Patterns",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "xbeq34p4mxe8mlch",
      "type": "text",
      "x": 1240,
      "y": 720,
      "width": 490,
      "height": 96,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": null,
      "seed": 201468913,
      "version": 1,
      "versionNonce": 507239502,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1713283200000,
      "link": null,
      "locked": false,
      "text": "When the diary shows\nthe same thing repeatedly,\nit becomes a pattern:\n\n\"This usually works for\nthis kind of client.\"",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "When the diary shows\nthe same thing repeatedly,\nit becomes a pattern:\n\n\"This usually works for\nthis kind of client.\"",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "u9arpzcgmlorom7d",
      "type": "text",
      "x": 1240,
      "y": 834,
      "width": 490,
      "height": 30,
      "angle": 0,
      "strokeColor": "#0b4d6c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": null,
      "seed": 1104492027,
      "version": 1,
      "versionNonce": 384993443,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1713283200000,
      "link": null,
      "locked": false,
      "text": "Like your gut feel after\nseeing 100 cases.",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Like your gut feel after\nseeing 100 cases.",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "yng5px77pqbb78o3",
      "type": "arrow",
      "x": 1754,
      "y": 775,
      "width": 32,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 2
      },
      "seed": 1427353134,
      "version": 1,
      "versionNonce": 1579605070,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1713283200000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          32,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "mlgaol32lklqi1bq",
      "type": "rectangle",
      "x": 1790,
      "y": 660,
      "width": 530,
      "height": 230,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#4dabf7",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 3
      },
      "seed": 668802612,
      "version": 1,
      "versionNonce": 893309281,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1713283200000,
      "link": null,
      "locked": false
    },
    {
      "id": "lzu46fq2rq3jzkx5",
      "type": "text",
      "x": 1810,
      "y": 676,
      "width": 490,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": null,
      "seed": 423242314,
      "version": 1,
      "versionNonce": 1383418298,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1713283200000,
      "link": null,
      "locked": false,
      "text": "The Wisdom",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "The Wisdom",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "nuticz2pvv1gs6p0",
      "type": "text",
      "x": 1810,
      "y": 720,
      "width": 490,
      "height": 96,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": null,
      "seed": 356038966,
      "version": 1,
      "versionNonce": 1656047795,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1713283200000,
      "link": null,
      "locked": false,
      "text": "When a pattern holds true\nacross many different skills,\nit graduates to wisdom:\n\n\"Mornings beat afternoons,\nfor most things.\"",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "When a pattern holds true\nacross many different skills,\nit graduates to wisdom:\n\n\"Mornings beat afternoons,\nfor most things.\"",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "tny79mvf8kfqwwhg",
      "type": "text",
      "x": 1810,
      "y": 834,
      "width": 490,
      "height": 30,
      "angle": 0,
      "strokeColor": "#0b4d6c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": null,
      "seed": 211251812,
      "version": 1,
      "versionNonce": 1327561917,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1713283200000,
      "link": null,
      "locked": false,
      "text": "Like a universal truth\nyou'd teach a junior.",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Like a universal truth\nyou'd teach a junior.",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "71waflxfbimd6pdu",
      "type": "text",
      "x": 80,
      "y": 940,
      "width": 1800,
      "height": 32,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": null,
      "seed": 217860964,
      "version": 1,
      "versionNonce": 1018107947,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1713283200000,
      "link": null,
      "locked": false,
      "text": "Marketing results take time \u2014 Brightmatter is patient",
      "fontSize": 26,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Marketing results take time \u2014 Brightmatter is patient",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "xofyg1u08wlpv6fi",
      "type": "text",
      "x": 80,
      "y": 976,
      "width": 2000,
      "height": 17,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": null,
      "seed": 1894242430,
      "version": 1,
      "versionNonce": 628167883,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1713283200000,
      "link": null,
      "locked": false,
      "text": "It checks back in at three different time horizons before deciding what really worked",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "It checks back in at three different time horizons before deciding what really worked",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "9v7hti6ekgazwyiw",
      "type": "rectangle",
      "x": 80,
      "y": 1020,
      "width": 720,
      "height": 180,
      "angle": 0,
      "strokeColor": "#a61e4d",
      "backgroundColor": "#fff0f6",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 3
      },
      "seed": 995317059,
      "version": 1,
      "versionNonce": 1854575563,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1713283200000,
      "link": null,
      "locked": false
    },
    {
      "id": "79cjuj8w9azds9cq",
      "type": "text",
      "x": 100,
      "y": 1034,
      "width": 680,
      "height": 27,
      "angle": 0,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": null,
      "seed": 309405310,
      "version": 1,
      "versionNonce": 1872878800,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1713283200000,
      "link": null,
      "locked": false,
      "text": "Right after the run",
      "fontSize": 22,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Right after the run",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "tdqaje304er9ne98",
      "type": "text",
      "x": 100,
      "y": 1076,
      "width": 680,
      "height": 51,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": null,
      "seed": 1093050487,
      "version": 1,
      "versionNonce": 1148465074,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1713283200000,
      "link": null,
      "locked": false,
      "text": "Did we produce a deliverable?\nWas it good quality?\nDid it pass our checks?",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Did we produce a deliverable?\nWas it good quality?\nDid it pass our checks?",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "udaznqnggyhqf2t0",
      "type": "text",
      "x": 100,
      "y": 1168,
      "width": 680,
      "height": 15,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": null,
      "seed": 1839576561,
      "version": 1,
      "versionNonce": 1597306333,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1713283200000,
      "link": null,
      "locked": false,
      "text": "(\"validation score\")",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(\"validation score\")",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "nju49ozya79ivfvq",
      "type": "arrow",
      "x": 804,
      "y": 1110,
      "width": 32,
      "height": 0,
      "angle": 0,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 2
      },
      "seed": 1375772507,
      "version": 1,
      "versionNonce": 16067825,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1713283200000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          32,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "xm9baejryxftgjor",
      "type": "rectangle",
      "x": 840,
      "y": 1020,
      "width": 720,
      "height": 180,
      "angle": 0,
      "strokeColor": "#a61e4d",
      "backgroundColor": "#fff0f6",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 3
      },
      "seed": 1639282295,
      "version": 1,
      "versionNonce": 1801226676,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1713283200000,
      "link": null,
      "locked": false
    },
    {
      "id": "j2x2c0px66gp7q0w",
      "type": "text",
      "x": 860,
      "y": 1034,
      "width": 680,
      "height": 27,
      "angle": 0,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": null,
      "seed": 237842813,
      "version": 1,
      "versionNonce": 1027229336,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1713283200000,
      "link": null,
      "locked": false,
      "text": "24 hours later",
      "fontSize": 22,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "24 hours later",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "f1isb446n48hycss",
      "type": "text",
      "x": 860,
      "y": 1076,
      "width": 680,
      "height": 51,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": null,
      "seed": 2132650714,
      "version": 1,
      "versionNonce": 1250096382,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1713283200000,
      "link": null,
      "locked": false,
      "text": "Did the marketer use what\nwe suggested? Did the client\nsee it? Open the email?",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Did the marketer use what\nwe suggested? Did the client\nsee it? Open the email?",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "wg23xshgxsg5kqe3",
      "type": "text",
      "x": 860,
      "y": 1168,
      "width": 680,
      "height": 15,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": null,
      "seed": 1377601325,
      "version": 1,
      "versionNonce": 542826725,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1713283200000,
      "link": null,
      "locked": false,
      "text": "(\"adoption check\")",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(\"adoption check\")",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "icninw4zaw4bw81m",
      "type": "arrow",
      "x": 1564,
      "y": 1110,
      "width": 32,
      "height": 0,
      "angle": 0,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 2
      },
      "seed": 456515277,
      "version": 1,
      "versionNonce": 735650094,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1713283200000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          32,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "w383xivlvkrzy6rs",
      "type": "rectangle",
      "x": 1600,
      "y": 1020,
      "width": 720,
      "height": 180,
      "angle": 0,
      "strokeColor": "#a61e4d",
      "backgroundColor": "#fff0f6",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 3
      },
      "seed": 1576807126,
      "version": 1,
      "versionNonce": 679487350,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1713283200000,
      "link": null,
      "locked": false
    },
    {
      "id": "qsxfpbmyxhaxgwjp",
      "type": "text",
      "x": 1620,
      "y": 1034,
      "width": 680,
      "height": 27,
      "angle": 0,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": null,
      "seed": 1642758983,
      "version": 1,
      "versionNonce": 1625758225,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1713283200000,
      "link": null,
      "locked": false,
      "text": "7 days later",
      "fontSize": 22,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "7 days later",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "07c8vz68yi5mhou6",
      "type": "text",
      "x": 1620,
      "y": 1076,
      "width": 680,
      "height": 51,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": null,
      "seed": 1335623830,
      "version": 1,
      "versionNonce": 1633255598,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1713283200000,
      "link": null,
      "locked": false,
      "text": "Did the audience actually\nrespond? Did the metric\nchange? Did revenue move?",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Did the audience actually\nrespond? Did the metric\nchange? Did revenue move?",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "9y4plm0ub1x19zaa",
      "type": "text",
      "x": 1620,
      "y": 1168,
      "width": 680,
      "height": 15,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": null,
      "seed": 244903982,
      "version": 1,
      "versionNonce": 1724086596,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1713283200000,
      "link": null,
      "locked": false,
      "text": "(\"the real outcome\")",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(\"the real outcome\")",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "czdmgjgiachlef80",
      "type": "text",
      "x": 80,
      "y": 1190,
      "width": 1800,
      "height": 32,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": null,
      "seed": 1021625022,
      "version": 1,
      "versionNonce": 493770021,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1713283200000,
      "link": null,
      "locked": false,
      "text": "Three checks: \"Was this actually a win?\"",
      "fontSize": 26,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Three checks: \"Was this actually a win?\"",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "pqxm55fqt3fif5jw",
      "type": "text",
      "x": 80,
      "y": 1226,
      "width": 2200,
      "height": 17,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": null,
      "seed": 407909706,
      "version": 1,
      "versionNonce": 1040083998,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1713283200000,
      "link": null,
      "locked": false,
      "text": "Brightmatter only learns strongly from results where all three checks pass \u2014 otherwise the signal is messy",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Brightmatter only learns strongly from results where all three checks pass \u2014 otherwise the signal is messy",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "iynn5i7ac0k1yxsi",
      "type": "rectangle",
      "x": 80,
      "y": 1270,
      "width": 720,
      "height": 170,
      "angle": 0,
      "strokeColor": "#d9480f",
      "backgroundColor": "#ffe8cc",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 3
      },
      "seed": 1436224479,
      "version": 1,
      "versionNonce": 2001634768,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1713283200000,
      "link": null,
      "locked": false
    },
    {
      "id": "4hpb2bd6oszzatx8",
      "type": "text",
      "x": 100,
      "y": 1284,
      "width": 680,
      "height": 50,
      "angle": 0,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": null,
      "seed": 655663744,
      "version": 1,
      "versionNonce": 555213165,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1713283200000,
      "link": null,
      "locked": false,
      "text": "Gate 1\nDid the marketer use it?",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Gate 1\nDid the marketer use it?",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "84uwuz4c7q5jsjx2",
      "type": "text",
      "x": 100,
      "y": 1348,
      "width": 680,
      "height": 68,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": null,
      "seed": 1989145747,
      "version": 1,
      "versionNonce": 1454315441,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1713283200000,
      "link": null,
      "locked": false,
      "text": "If the marketer overrode all our\nsuggestions, the outcome teaches\nus nothing \u2014 those were their\nchoices, not ours.",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "If the marketer overrode all our\nsuggestions, the outcome teaches\nus nothing \u2014 those were their\nchoices, not ours.",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "eqe9wtvl065w5ukh",
      "type": "rectangle",
      "x": 840,
      "y": 1270,
      "width": 720,
      "height": 170,
      "angle": 0,
      "strokeColor": "#d9480f",
      "backgroundColor": "#ffe8cc",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 3
      },
      "seed": 963049024,
      "version": 1,
      "versionNonce": 1953127161,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1713283200000,
      "link": null,
      "locked": false
    },
    {
      "id": "ld5iozlt6zk5v00d",
      "type": "text",
      "x": 860,
      "y": 1284,
      "width": 680,
      "height": 50,
      "angle": 0,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": null,
      "seed": 547162264,
      "version": 1,
      "versionNonce": 596134310,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1713283200000,
      "link": null,
      "locked": false,
      "text": "Gate 2\nDid the client approve?",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Gate 2\nDid the client approve?",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "rp890e5fid8vke7p",
      "type": "text",
      "x": 860,
      "y": 1348,
      "width": 680,
      "height": 68,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": null,
      "seed": 339274550,
      "version": 1,
      "versionNonce": 1060747318,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1713283200000,
      "link": null,
      "locked": false,
      "text": "Did they sign off without major\nrewrites? Did they say good\nthings? Did they actually use\nwhat we built?",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Did they sign off without major\nrewrites? Did they say good\nthings? Did they actually use\nwhat we built?",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "6505op3b5iqtqh5g",
      "type": "rectangle",
      "x": 1600,
      "y": 1270,
      "width": 720,
      "height": 170,
      "angle": 0,
      "strokeColor": "#d9480f",
      "backgroundColor": "#ffe8cc",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 3
      },
      "seed": 1291035163,
      "version": 1,
      "versionNonce": 564494920,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1713283200000,
      "link": null,
      "locked": false
    },
    {
      "id": "lko3p0qfkw4hp3l1",
      "type": "text",
      "x": 1620,
      "y": 1284,
      "width": 680,
      "height": 50,
      "angle": 0,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": null,
      "seed": 240056634,
      "version": 1,
      "versionNonce": 1013943553,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1713283200000,
      "link": null,
      "locked": false,
      "text": "Gate 3\nDid the audience respond?",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Gate 3\nDid the audience respond?",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "95i4n4f9603ugqg3",
      "type": "text",
      "x": 1620,
      "y": 1348,
      "width": 680,
      "height": 68,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": null,
      "seed": 634648674,
      "version": 1,
      "versionNonce": 527974181,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1713283200000,
      "link": null,
      "locked": false,
      "text": "Did the actual marketing metric\nmove? More clicks? Lower churn?\nMore revenue? This is the only\nthing that ultimately matters.",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Did the actual marketing metric\nmove? More clicks? Lower churn?\nMore revenue? This is the only\nthing that ultimately matters.",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "f8tttscdqr384sgp",
      "type": "text",
      "x": 80,
      "y": 1430,
      "width": 1500,
      "height": 32,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": null,
      "seed": 2090608475,
      "version": 1,
      "versionNonce": 403675179,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1713283200000,
      "link": null,
      "locked": false,
      "text": "How it improves itself",
      "fontSize": 26,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "How it improves itself",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "ay9j6nw0utg62rof",
      "type": "text",
      "x": 80,
      "y": 1466,
      "width": 2400,
      "height": 17,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": null,
      "seed": 2134776548,
      "version": 1,
      "versionNonce": 1975263261,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1713283200000,
      "link": null,
      "locked": false,
      "text": "When Brightmatter spots the same problem happening over and over, it proposes a fix \u2014 but humans always decide",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "When Brightmatter spots the same problem happening over and over, it proposes a fix \u2014 but humans always decide",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "z4212qlchyak8xb4",
      "type": "rectangle",
      "x": 80,
      "y": 1510,
      "width": 530,
      "height": 180,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "#fff4e6",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 3
      },
      "seed": 2052531086,
      "version": 1,
      "versionNonce": 1950095384,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1713283200000,
      "link": null,
      "locked": false
    },
    {
      "id": "h4etndgbs3417hjk",
      "type": "text",
      "x": 100,
      "y": 1524,
      "width": 490,
      "height": 27,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": null,
      "seed": 803671706,
      "version": 1,
      "versionNonce": 442593332,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1713283200000,
      "link": null,
      "locked": false,
      "text": "The Detective",
      "fontSize": 22,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "The Detective",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "aupclo85umlq1rf0",
      "type": "text",
      "x": 100,
      "y": 1570,
      "width": 490,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": null,
      "seed": 777595461,
      "version": 1,
      "versionNonce": 397446014,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1713283200000,
      "link": null,
      "locked": false,
      "text": "Watches for failures that\nrepeat: 3+ runs in a row\nbelow expectations,\nbad ratings, or clients\nrewriting our work.",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Watches for failures that\nrepeat: 3+ runs in a row\nbelow expectations,\nbad ratings, or clients\nrewriting our work.",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "7yn6b4aogx7hxvjf",
      "type": "arrow",
      "x": 614,
      "y": 1600,
      "width": 32,
      "height": 0,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 2
      },
      "seed": 724497246,
      "version": 1,
      "versionNonce": 2048226644,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1713283200000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          32,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "9tkkbcc076tb89sw",
      "type": "rectangle",
      "x": 650,
      "y": 1510,
      "width": 530,
      "height": 180,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "#fff4e6",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 3
      },
      "seed": 191973075,
      "version": 1,
      "versionNonce": 547004700,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1713283200000,
      "link": null,
      "locked": false
    },
    {
      "id": "k5tjgg27qoa7or9k",
      "type": "text",
      "x": 670,
      "y": 1524,
      "width": 490,
      "height": 27,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": null,
      "seed": 135372142,
      "version": 1,
      "versionNonce": 847630346,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1713283200000,
      "link": null,
      "locked": false,
      "text": "The Prescriber",
      "fontSize": 22,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "The Prescriber",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "r6nmltnv0ey6g9js",
      "type": "text",
      "x": 670,
      "y": 1570,
      "width": 490,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": null,
      "seed": 1438094711,
      "version": 1,
      "versionNonce": 1073604951,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1713283200000,
      "link": null,
      "locked": false,
      "text": "When the Detective flags\nsomething, the Prescriber\nwrites a concrete fix:\n\"Update the email skill to\nuse a more formal tone.\"",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "When the Detective flags\nsomething, the Prescriber\nwrites a concrete fix:\n\"Update the email skill to\nuse a more formal tone.\"",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "rz1uu5lrw5pmr4vx",
      "type": "arrow",
      "x": 1184,
      "y": 1600,
      "width": 32,
      "height": 0,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 2
      },
      "seed": 1627953745,
      "version": 1,
      "versionNonce": 601905698,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1713283200000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          32,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "tk7rjegrfync24mp",
      "type": "rectangle",
      "x": 1220,
      "y": 1510,
      "width": 530,
      "height": 180,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "#fff4e6",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 3
      },
      "seed": 1853883475,
      "version": 1,
      "versionNonce": 234873424,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1713283200000,
      "link": null,
      "locked": false
    },
    {
      "id": "z8g6i9sgxa892ib0",
      "type": "text",
      "x": 1240,
      "y": 1524,
      "width": 490,
      "height": 27,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": null,
      "seed": 1010071317,
      "version": 1,
      "versionNonce": 2053769417,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1713283200000,
      "link": null,
      "locked": false,
      "text": "The Reviewer",
      "fontSize": 22,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "The Reviewer",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "3mlf74ej519ctwmy",
      "type": "text",
      "x": 1240,
      "y": 1570,
      "width": 490,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": null,
      "seed": 1885942223,
      "version": 1,
      "versionNonce": 1760873452,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1713283200000,
      "link": null,
      "locked": false,
      "text": "Every proposal lands in a\nqueue for a human to read.\n\nApprove, reject, or send\nback with notes.",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Every proposal lands in a\nqueue for a human to read.\n\nApprove, reject, or send\nback with notes.",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "qbcf416h135vo26r",
      "type": "arrow",
      "x": 1754,
      "y": 1600,
      "width": 32,
      "height": 0,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 2
      },
      "seed": 395861191,
      "version": 1,
      "versionNonce": 569826262,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1713283200000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          32,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "p0ivpsnmmx13ncst",
      "type": "rectangle",
      "x": 1790,
      "y": 1510,
      "width": 530,
      "height": 180,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "#fff4e6",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 3
      },
      "seed": 1361627470,
      "version": 1,
      "versionNonce": 2105674728,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1713283200000,
      "link": null,
      "locked": false
    },
    {
      "id": "37t6goz0sl16s6um",
      "type": "text",
      "x": 1810,
      "y": 1524,
      "width": 490,
      "height": 27,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": null,
      "seed": 1620124127,
      "version": 1,
      "versionNonce": 346402263,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1713283200000,
      "link": null,
      "locked": false,
      "text": "Then... a human applies it",
      "fontSize": 22,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Then... a human applies it",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "ji17zm797pb1qlab",
      "type": "text",
      "x": 1810,
      "y": 1570,
      "width": 490,
      "height": 96,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": null,
      "seed": 400897872,
      "version": 1,
      "versionNonce": 1708994584,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1713283200000,
      "link": null,
      "locked": false,
      "text": "Brightmatter never edits\nskills or agents on its own.\n\nA developer reads the\nproposal and makes the\nactual change.",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Brightmatter never edits\nskills or agents on its own.\n\nA developer reads the\nproposal and makes the\nactual change.",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "sl6we40fum5sgw4r",
      "type": "rectangle",
      "x": 80,
      "y": 1710,
      "width": 2240,
      "height": 50,
      "angle": 0,
      "strokeColor": "#f59f00",
      "backgroundColor": "#fff9db",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 3
      },
      "seed": 913002264,
      "version": 1,
      "versionNonce": 368268311,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1713283200000,
      "link": null,
      "locked": false
    },
    {
      "id": "kj1nu6ydiq23in7w",
      "type": "text",
      "x": 100,
      "y": 1724,
      "width": 2200,
      "height": 18,
      "angle": 0,
      "strokeColor": "#664100",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": null,
      "seed": 1375629821,
      "version": 1,
      "versionNonce": 1837853191,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1713283200000,
      "link": null,
      "locked": false,
      "text": "Important: nothing changes automatically. Every improvement goes through a human review queue.",
      "fontSize": 15,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Important: nothing changes automatically. Every improvement goes through a human review queue.",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "eb7tgxu0mmwjc2kh",
      "type": "text",
      "x": 80,
      "y": 1750,
      "width": 1500,
      "height": 32,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": null,
      "seed": 1087275224,
      "version": 1,
      "versionNonce": 1808435765,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1713283200000,
      "link": null,
      "locked": false,
      "text": "Who Brightmatter helps",
      "fontSize": 26,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Who Brightmatter helps",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "fmefwl9ot3u4sm51",
      "type": "rectangle",
      "x": 80,
      "y": 1800,
      "width": 530,
      "height": 160,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 3
      },
      "seed": 1037853172,
      "version": 1,
      "versionNonce": 226465524,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1713283200000,
      "link": null,
      "locked": false
    },
    {
      "id": "08yg3bxceiqd7i5b",
      "type": "text",
      "x": 100,
      "y": 1814,
      "width": 490,
      "height": 30,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": null,
      "seed": 557950441,
      "version": 1,
      "versionNonce": 736483477,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1713283200000,
      "link": null,
      "locked": false,
      "text": "MH-OS",
      "fontSize": 24,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MH-OS",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "yovwr46rn2izx13n",
      "type": "text",
      "x": 100,
      "y": 1856,
      "width": 490,
      "height": 68,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": null,
      "seed": 161021477,
      "version": 1,
      "versionNonce": 255258212,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1713283200000,
      "link": null,
      "locked": false,
      "text": "The growth operating system\nthat sends daily marketing\nreports and recommendations\nto our team.",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "The growth operating system\nthat sends daily marketing\nreports and recommendations\nto our team.",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "zxsktyj5y2lnanqt",
      "type": "rectangle",
      "x": 650,
      "y": 1800,
      "width": 530,
      "height": 160,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 3
      },
      "seed": 542029318,
      "version": 1,
      "versionNonce": 132872953,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1713283200000,
      "link": null,
      "locked": false
    },
    {
      "id": "oag5a0qs7fwo5nw4",
      "type": "text",
      "x": 670,
      "y": 1814,
      "width": 490,
      "height": 30,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": null,
      "seed": 1557147919,
      "version": 1,
      "versionNonce": 1438235195,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1713283200000,
      "link": null,
      "locked": false,
      "text": "mh1-hq",
      "fontSize": 24,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "mh1-hq",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "nw56ts5x11fw0gyl",
      "type": "text",
      "x": 670,
      "y": 1856,
      "width": 490,
      "height": 68,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": null,
      "seed": 419056523,
      "version": 1,
      "versionNonce": 2048309761,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1713283200000,
      "link": null,
      "locked": false,
      "text": "The execution engine that\nruns multi-step marketing\nplans for clients in the\ncloud.",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "The execution engine that\nruns multi-step marketing\nplans for clients in the\ncloud.",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "z99k1dw51kmr9t8f",
      "type": "rectangle",
      "x": 1220,
      "y": 1800,
      "width": 530,
      "height": 160,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 3
      },
      "seed": 1756760590,
      "version": 1,
      "versionNonce": 240017969,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1713283200000,
      "link": null,
      "locked": false
    },
    {
      "id": "50vxt8jxu9rz25rl",
      "type": "text",
      "x": 1240,
      "y": 1814,
      "width": 490,
      "height": 30,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": null,
      "seed": 475895682,
      "version": 1,
      "versionNonce": 1917455667,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1713283200000,
      "link": null,
      "locked": false,
      "text": "mh1-skills",
      "fontSize": 24,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "mh1-skills",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "vx7lxk0o0jgn8jz9",
      "type": "text",
      "x": 1240,
      "y": 1856,
      "width": 490,
      "height": 51,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": null,
      "seed": 970561896,
      "version": 1,
      "versionNonce": 1365277656,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1713283200000,
      "link": null,
      "locked": false,
      "text": "Where expert marketers do\nhands-on work using a library\nof reusable skills.",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Where expert marketers do\nhands-on work using a library\nof reusable skills.",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "drdk6vcdz89nc4ko",
      "type": "rectangle",
      "x": 1790,
      "y": 1800,
      "width": 530,
      "height": 160,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 3
      },
      "seed": 869026596,
      "version": 1,
      "versionNonce": 1637880994,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1713283200000,
      "link": null,
      "locked": false
    },
    {
      "id": "1ru5rh41nr0rhzxq",
      "type": "text",
      "x": 1810,
      "y": 1814,
      "width": 490,
      "height": 30,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": null,
      "seed": 2129900454,
      "version": 1,
      "versionNonce": 1284752130,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1713283200000,
      "link": null,
      "locked": false,
      "text": "Jarvis",
      "fontSize": 24,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Jarvis",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "6qvk3umcvbaylh4f",
      "type": "text",
      "x": 1810,
      "y": 1856,
      "width": 490,
      "height": 68,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": null,
      "seed": 233146048,
      "version": 1,
      "versionNonce": 873193698,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1713283200000,
      "link": null,
      "locked": false,
      "text": "The conversational assistant\nthat answers ad-hoc marketing\nquestions and helps with\ndecisions.",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "The conversational assistant\nthat answers ad-hoc marketing\nquestions and helps with\ndecisions.",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "0wq537pgc6bmga4e",
      "type": "text",
      "x": 80,
      "y": 1974,
      "width": 2240,
      "height": 17,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": null,
      "seed": 1347442645,
      "version": 1,
      "versionNonce": 307706934,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1713283200000,
      "link": null,
      "locked": false,
      "text": "All four push events to Brightmatter. All four ask Brightmatter for guidance before they act.",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "All four push events to Brightmatter. All four ask Brightmatter for guidance before they act.",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "k9dhv1ow9hceiicw",
      "type": "rectangle",
      "x": 80,
      "y": 2050,
      "width": 2240,
      "height": 140,
      "angle": 0,
      "strokeColor": "#212529",
      "backgroundColor": "#212529",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 3
      },
      "seed": 179470565,
      "version": 1,
      "versionNonce": 1816199009,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1713283200000,
      "link": null,
      "locked": false
    },
    {
      "id": "n235pnvv1g1nlmon",
      "type": "text",
      "x": 80,
      "y": 2078,
      "width": 2240,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ced4da",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": null,
      "seed": 1169585854,
      "version": 1,
      "versionNonce": 1110360379,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1713283200000,
      "link": null,
      "locked": false,
      "text": "The promise",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "The promise",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "o86i45eirvrjk6q4",
      "type": "text",
      "x": 80,
      "y": 2110,
      "width": 2240,
      "height": 40,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": null,
      "seed": 2032154214,
      "version": 1,
      "versionNonce": 448758790,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1713283200000,
      "link": null,
      "locked": false,
      "text": "Every single run makes Brightmatter slightly smarter.",
      "fontSize": 32,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Every single run makes Brightmatter slightly smarter.",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "j4euivb17ip0za2t",
      "type": "text",
      "x": 80,
      "y": 2155,
      "width": 2240,
      "height": 18,
      "angle": 0,
      "strokeColor": "#adb5bd",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": null,
      "seed": 1405295865,
      "version": 1,
      "versionNonce": 598180164,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1713283200000,
      "link": null,
      "locked": false,
      "text": "After enough runs, it knows what works for which clients \u2014 and stops repeating mistakes.",
      "fontSize": 15,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "After enough runs, it knows what works for which clients \u2014 and stops repeating mistakes.",
      "lineHeight": 1.25,
      "autoResize": true
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#fffaf3"
  },
  "files": {}
}